# Converted with pg2mysql-1.9
# Converted on Sat, 20 May 2017 22:19:13 -0400
# Lightbox Technologies Inc. http://www.lightbox.ca

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone="+00:00";

CREATE TABLE Ad (
    ID int(11) NOT NULL,
    IsActive bit(1) DEFAULT 1 ,
    GraphicUrl varchar(100) NOT NULL,
    DestinationUrl text,
    Name varchar(100) NOT NULL,
    Description text NOT NULL,
    StartDate timestamp,
    EndDate timestamp,
    Subverse varchar(50),
    CreationDate timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL
) ENGINE=MyISAM;

CREATE TABLE ApiClient (
    ID int(11) NOT NULL,
    IsActive bit(1) DEFAULT 1 ,
    UserName varchar(100),
    AppName varchar(50) NOT NULL,
    AppDescription text,
    AppAboutUrl varchar(200),
    RedirectUrl varchar(200),
    PublicKey varchar(100) NOT NULL,
    privateKey varchar(100) NOT NULL,
    LastAccessDate timestamp,
    CreationDate timestamp DEFAULT CURRENT_TIMESTAMP,
    ApiThrottlePolicyID int(11),
    ApiPermissionPolicyID int(11)
) ENGINE=MyISAM;

CREATE TABLE ApiCorsPolicy (
    ID int(11) NOT NULL,
    IsActive bit(1) NOT NULL,
    AllowOrigin varchar(100) NOT NULL,
    AllowMethods varchar(100) NOT NULL,
    AllowHeaders varchar(100) NOT NULL,
    AllowCredentials bit(1),
    MaxAge int(11),
    UserName varchar(100),
    Description text,
    CreatedBy varchar(100) NOT NULL,
    CreationDate timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL
) ENGINE=MyISAM;

CREATE TABLE ApiLog (
    ID int(11) NOT NULL,
    ApiClientID int(11) NOT NULL,
    Method varchar(10) NOT NULL,
    Url text NOT NULL,
    Headers text,
    Body text,
    CreationDate timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL
) ENGINE=MyISAM;

CREATE TABLE ApiPermissionPolicy (
    ID int(11) NOT NULL,
    Name varchar(100) NOT NULL,
    Policy text NOT NULL
) ENGINE=MyISAM;

CREATE TABLE ApiThrottlePolicy (
    ID int(11) NOT NULL,
    Name varchar(100) NOT NULL,
    Policy text NOT NULL
) ENGINE=MyISAM;

CREATE TABLE Badge (
    ID varchar(50) NOT NULL,
    Graphic varchar(50) NOT NULL,
    Title text NOT NULL,
    Name varchar(50) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE BannedDomain (
    ID int(11) NOT NULL,
    Domain varchar(50) NOT NULL,
    CreatedBy varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL,
    Reason text NOT NULL
) ENGINE=MyISAM;

CREATE TABLE BannedUser (
    ID int(11) NOT NULL,
    UserName varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL,
    Reason text NOT NULL,
    CreatedBy varchar(50) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE Comment (
    ID int(11) NOT NULL,
    Votes int(11),
    UserName varchar(50) NOT NULL,
    Content text NOT NULL,
    CreationDate timestamp NOT NULL,
    LastEditDate timestamp,
    SubmissionID int(11) NOT NULL,
    UpCount bigint DEFAULT 1 NOT NULL,
    DownCount bigint DEFAULT 0,
    ParentID int(11),
    IsAnonymized bit(1) DEFAULT 0 ,
    IsDistinguished bit(1) DEFAULT 0 ,
    FormattedContent text,
    IsDeleted bit(1) DEFAULT 0 
) ENGINE=MyISAM;

CREATE TABLE CommentSaveTracker (
    ID int(11) NOT NULL,
    CommentID int(11) NOT NULL,
    UserName varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE CommentVoteTracker (
    ID int(11) NOT NULL,
    CommentID int(11) NOT NULL,
    UserName varchar(50),
    VoteStatus int(11),
    CreationDate timestamp,
    IPAddress varchar(90)
) ENGINE=MyISAM;

CREATE TABLE ContentRemovalLog (
    CommentID int(11) NOT NULL,
    Moderator varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL,
    Reason text NOT NULL
) ENGINE=MyISAM;

CREATE TABLE DefaultSubverse (
    Subverse varchar(20) NOT NULL,
    `Order` int(11) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE EventLog (
    ID int(11) NOT NULL,
    ParentID int(11),
    ActivityID varchar(50),
    UserName varchar(100),
    Origin varchar(20),
    `Type` text NOT NULL,
    Message text NOT NULL,
    Category text NOT NULL,
    Exception text,
    Data text,
    CreationDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE FeaturedSubverse (
    ID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL,
    CreatedBy varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE Message (
    ID int(11) NOT NULL,
    CorrelationID varchar(36) NOT NULL,
    ParentID int(11),
    `Type` int(11) NOT NULL,
    Sender varchar(50) NOT NULL,
    SenderType int(11) NOT NULL,
    Recipient varchar(50) NOT NULL,
    RecipientType int(11) NOT NULL,
    Title text,
    Content text,
    FormattedContent text,
    Subverse varchar(20),
    SubmissionID int(11),
    IsAnonymized bit(1) NOT NULL,
    ReadDate timestamp,
    CreatedBy varchar(50),
    CreationDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE ModeratorInvitation (
    ID int(11) NOT NULL,
    CreatedBy varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL,
    Recipient varchar(50) NOT NULL,
    Subverse varchar(20) NOT NULL,
    Power int(11) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE SessionTracker (
    SessionID varchar(90) NOT NULL,
    Subverse varchar(20) NOT NULL,
    CreationDate timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL
) ENGINE=MyISAM;

CREATE TABLE StickiedSubmission (
    SubmissionID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL,
    CreationDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE Submission (
    ID int(11) NOT NULL,
    IsArchived bit(1) DEFAULT 0 ,
    Votes int(11),
    UserName varchar(50) NOT NULL,
    Content text,
    CreationDate timestamp NOT NULL,
    `Type` int(11) NOT NULL,
    Title varchar(200),
    Rank double precision DEFAULT 0.0 NOT NULL,
    Subverse varchar(20),
    UpCount bigint DEFAULT 1 NOT NULL,
    DownCount bigint DEFAULT 0 NOT NULL,
    Thumbnail varchar(40),
    LastEditDate timestamp,
    FlairLabel varchar(50),
    FlairCss varchar(50),
    Views double precision DEFAULT 1.0 NOT NULL,
    IsDeleted bit(1) DEFAULT 0 ,
    IsAnonymized bit(1) DEFAULT 0 ,
    RelativeRank double precision DEFAULT 0.0 NOT NULL,
    Url text,
    FormattedContent text
) ENGINE=MyISAM;

CREATE TABLE SubmissionRemovalLog (
    SubmissionID int(11) NOT NULL,
    Moderator varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL,
    Reason text NOT NULL
) ENGINE=MyISAM;

CREATE TABLE SubmissionSaveTracker (
    ID int(11) NOT NULL,
    SubmissionID int(11) NOT NULL,
    UserName varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE SubmissionVoteTracker (
    ID int(11) NOT NULL,
    SubmissionID int(11) NOT NULL,
    UserName varchar(50),
    VoteStatus int(11),
    CreationDate timestamp,
    IPAddress varchar(90)
) ENGINE=MyISAM;

CREATE TABLE Subverse (
    Name varchar(20) NOT NULL,
    Title text NOT NULL,
    Description text,
    SideBar text,
    SubmissionText text,
    Language varchar(10),
    `Type` varchar(10) NOT NULL,
    SubmitLinkLabel varchar(50),
    SubmitPostLabel varchar(50),
    SpamFilterLink varchar(10),
    SpamFilterPost varchar(10),
    SpamFilterComment varchar(10),
    IsAdult bit(1) DEFAULT 0 ,
    IsDefaultAllowed bit(1) DEFAULT 1 ,
    IsThumbnailEnabled bit(1) DEFAULT 1 ,
    ExcludeSitewideBans bit(1) DEFAULT 0 ,
    IsTrafficStatsPublic bit(1) DEFAULT 0 ,
    MinutesToHideComments int(11),
    CreationDate timestamp NOT NULL,
    Stylesheet text,
    SubscriberCount int(11),
    IsPrivate bit(1) DEFAULT 0 ,
    IsAuthorizedOnly bit(1) DEFAULT 0 ,
    IsAnonymized bit(1) DEFAULT 0 ,
    LastSubmissionDate timestamp,
    MinCCPForDownVote int(11) DEFAULT 0 NOT NULL,
    IsAdminPrivate bit(1) DEFAULT 0 ,
    IsAdminDisabled bit(1),
    CreatedBy varchar(50)
) ENGINE=MyISAM;

CREATE TABLE SubverseBan (
    ID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL,
    UserName varchar(50) NOT NULL,
    CreatedBy varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL,
    Reason text NOT NULL
) ENGINE=MyISAM;

CREATE TABLE SubverseFlair (
    ID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL,
    Label varchar(50),
    CssClass varchar(50)
) ENGINE=MyISAM;

CREATE TABLE SubverseModerator (
    ID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL,
    UserName varchar(50) NOT NULL,
    Power int(11) NOT NULL,
    CreatedBy varchar(50),
    CreationDate timestamp
) ENGINE=MyISAM;

CREATE TABLE SubverseSubscription (
    ID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL,
    UserName varchar(50) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE UserBadge (
    ID int(11) NOT NULL,
    UserName varchar(50) NOT NULL,
    BadgeID varchar(50) NOT NULL,
    CreationDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE UserBlockedSubverse (
    ID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL,
    UserName varchar(50) NOT NULL,
    CreationDate timestamp DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM;

CREATE TABLE UserBlockedUser (
    ID int(11) NOT NULL,
    BlockUser varchar(50) NOT NULL,
    UserName varchar(50) NOT NULL,
    CreationDate timestamp DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM;

CREATE TABLE UserPreference (
    UserName varchar(50) NOT NULL,
    DisableCSS bit(1) NOT NULL,
    NightMode bit(1) NOT NULL,
    Language varchar(50) NOT NULL,
    OpenInNewWindow bit(1) NOT NULL,
    EnableAdultContent bit(1) NOT NULL,
    DisplayVotes bit(1) NOT NULL,
    DisplaySubscriptions bit(1) DEFAULT 0 ,
    UseSubscriptionsMenu bit(1) DEFAULT 1 ,
    Bio varchar(100),
    Avatar varchar(50),
    DisplayAds bit(1) DEFAULT 0 ,
    DisplayCommentCount int(11),
    HighLightMinutes int(11),
    VanityTitle varchar(50),
    CollapseCommentLimit int(11)
) ENGINE=MyISAM;

CREATE TABLE UserSet (
    ID int(11) NOT NULL,
    Name varchar(20) NOT NULL,
    Description varchar(200) NOT NULL,
    CreatedBy varchar(20) NOT NULL,
    CreationDate timestamp NOT NULL,
    IsPublic bit(1) DEFAULT 1 ,
    SubscriberCount int(11) DEFAULT 1 NOT NULL,
    IsDefault bit(1) DEFAULT 0 
) ENGINE=MyISAM;

CREATE TABLE UserSetList (
    ID int(11) NOT NULL,
    UserSetID int(11) NOT NULL,
    Subverse varchar(20) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE UserSetSubscription (
    ID int(11) NOT NULL,
    UserSetID int(11) NOT NULL,
    `Order` int(11) DEFAULT 0 NOT NULL,
    UserName varchar(20) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE UserVisit (
    ID int(11) NOT NULL,
    SubmissionID int(11) NOT NULL,
    UserName varchar(50) NOT NULL,
    LastVisitDate timestamp NOT NULL
) ENGINE=MyISAM;

CREATE TABLE ViewStatistic (
    SubmissionID int(11) NOT NULL,
    ViewerID varchar(90) NOT NULL
) ENGINE=MyISAM;

ALTER TABLE Ad
    ADD CONSTRAINT Ad_pkey PRIMARY KEY (ID);
ALTER TABLE ApiClient
    ADD CONSTRAINT ApiClient_pkey PRIMARY KEY (ID);
ALTER TABLE ApiCorsPolicy
    ADD CONSTRAINT ApiCorsPolicy_pkey PRIMARY KEY (ID);
ALTER TABLE ApiLog
    ADD CONSTRAINT ApiLog_pkey PRIMARY KEY (ID);
ALTER TABLE ApiPermissionPolicy
    ADD CONSTRAINT ApiPermissionPolicy_pkey PRIMARY KEY (ID);
ALTER TABLE ApiThrottlePolicy
    ADD CONSTRAINT ApiThrottlePolicy_pkey PRIMARY KEY (ID);
ALTER TABLE Badge
    ADD CONSTRAINT Badge_ID_pk PRIMARY KEY (ID);
ALTER TABLE BannedDomain
    ADD CONSTRAINT BannedDomain_pkey PRIMARY KEY (ID);
ALTER TABLE BannedUser
    ADD CONSTRAINT BannedUser_pkey PRIMARY KEY (ID);
ALTER TABLE Comment
    ADD CONSTRAINT Comment_pkey PRIMARY KEY (ID);
ALTER TABLE CommentSaveTracker
    ADD CONSTRAINT CommentSaveTracker_pkey PRIMARY KEY (ID);
ALTER TABLE CommentVoteTracker
    ADD CONSTRAINT CommentVoteTracker_pkey PRIMARY KEY (ID);
ALTER TABLE EventLog
    ADD CONSTRAINT EventLog_pkey PRIMARY KEY (ID);
ALTER TABLE FeaturedSubverse
    ADD CONSTRAINT FeaturedSubverse_pkey PRIMARY KEY (ID);
ALTER TABLE Message
    ADD CONSTRAINT Message_pkey PRIMARY KEY (ID);
ALTER TABLE ModeratorInvitation
    ADD CONSTRAINT ModeratorInvitation_pkey PRIMARY KEY (ID);
ALTER TABLE Submission
    ADD CONSTRAINT Submission_pkey PRIMARY KEY (ID);
ALTER TABLE SubmissionSaveTracker
    ADD CONSTRAINT SubmissionSaveTracker_pkey PRIMARY KEY (ID);
ALTER TABLE SubmissionVoteTracker
    ADD CONSTRAINT SubmissionVoteTracker_pkey PRIMARY KEY (ID);
ALTER TABLE Subverse
    ADD CONSTRAINT Subverse_Name_pk PRIMARY KEY (Name);
ALTER TABLE SubverseBan
    ADD CONSTRAINT SubverseBan_pkey PRIMARY KEY (ID);
ALTER TABLE SubverseFlair
    ADD CONSTRAINT SubverseFlair_pkey PRIMARY KEY (ID);
ALTER TABLE SubverseModerator
    ADD CONSTRAINT SubverseModerator_pkey PRIMARY KEY (ID);
ALTER TABLE SubverseSubscription
    ADD CONSTRAINT SubverseSubscription_pkey PRIMARY KEY (ID);
ALTER TABLE UserBadge
    ADD CONSTRAINT UserBadge_pkey PRIMARY KEY (ID);
ALTER TABLE UserBlockedSubverse
    ADD CONSTRAINT UserBlockedSubverse_pkey PRIMARY KEY (ID);
ALTER TABLE UserBlockedUser
    ADD CONSTRAINT UserBlockedUser_pkey PRIMARY KEY (ID);
ALTER TABLE UserSet
    ADD CONSTRAINT UserSet_pkey PRIMARY KEY (ID);
ALTER TABLE UserSetList
    ADD CONSTRAINT UserSetList_pkey PRIMARY KEY (ID);
ALTER TABLE UserSetSubscription
    ADD CONSTRAINT UserSetSubscription_pkey PRIMARY KEY (ID);
ALTER TABLE UserVisit
    ADD CONSTRAINT UserVisit_pkey PRIMARY KEY (ID);

